<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="HardcodedText">

    <item
            android:id="@+id/menu_nav_options"
            android:icon="@drawable/ic_menu_person_24dp"
            android:title="Options"
            app:showAsAction="ifRoom"/>

</menu>