<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@id/activity_new_postcard_btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewPostcardActivity">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/activity_new_postcard_img_postcard_picture"
                        android:contentDescription="@string/postcard_picture"
                        android:src="@color/colorDefault"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"/>

                <TextView
                        android:id="@+id/activity_new_postcard_txt_select_photo"
                        android:text="@string/pick_image"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/border_postcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                <RelativeLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_alignEnd="@id/activity_new_postcard_img_profile_picture"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/activity_new_postcard_txt_name"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="16sp"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/activity_new_postcard_txt_location"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:visibility="invisible"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textAllCaps="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Placeholder"/>

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/activity_new_postcard_img_profile_picture"
                            android:contentDescription="@string/user_image_description"
                            android:background="@android:color/white"
                            android:src="@color/colorDefault"
                            android:scaleType="centerCrop"
                            android:cropToPadding="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="7dp"/>

                </RelativeLayout>

                <EditText
                        android:id="@+id/activity_new_postcard_et_postcard_message"
                        android:inputType="textMultiLine"
                        android:hint="Write a message"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextDark"
                        android:background="@drawable/txt_rounded"
                        android:layout_marginTop="12dp"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="174dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        tools:ignore="Autofill"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/activity_new_postcard_btn_send"
            android:text="Send"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:background="@drawable/btn_rounded"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>