<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login_sv_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="Autofill, HardcodedText">

        <EditText
                android:id="@+id/activity_login_et_email"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/colorTextDark"
                android:background="@drawable/txt_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"/>

        <EditText
                android:id="@+id/activity_login_et_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/colorTextDark"
                android:background="@drawable/txt_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"/>

        <Button
                android:id="@+id/activity_login_btn_login"
                android:text="Login"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:background="@drawable/btn_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>