<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/change_profile_picture"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="160dp"
            android:layout_height="160dp">

        <ImageView
                android:id="@+id/dialog_change_image_img_profile_picture"
                android:contentDescription="@string/user_image_description"
                android:background="@color/colorBorder"
                android:src="@color/colorDefault"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"/>

        <TextView
                android:id="@+id/dialog_change_image_txt_select_photo"
                android:text="@string/pick_image"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

        <Button
                android:id="@+id/dialog_change_image_btn_cancel"
                android:text="@string/cancel"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:background="@drawable/btn_rounded"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/dialog_change_image_btn_save"
                android:text="@string/save"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:background="@drawable/btn_rounded"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>