<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/change_name"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    <EditText
            android:id="@+id/dialog_change_name_et_new_name"
            android:inputType="textPersonName"
            android:hint="New Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle, HardcodedText">

        <Button
                android:id="@+id/dialog_change_name_btn_cancel"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/dialog_change_name_btn_save"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>